import operator as op

# Shorthand lambdas.
greeter = -> print("So I just wanted to say" + _)

# None coalescing.
greeting = None
greeter(greeting)
greeter(greeting ?? "Hello world!")

# Function composition.
maplist = map ..> list

# Shorthand lambdas.
hi = 5
print(maplist(-> _ + 2, range(2)))

# Function currying
ten_adder = op.add$(20)
add_ten_and_print = (ten_adder ..> print)
add_ten_and_print(13)

# Operator currying
multiply = *$
print(multiply(10, 20))
print(10 * 20)


print(reduce([10, 20, 30], *$, 1))
