"""Lindworm examples."""
import operator as op

# Shorthand lambdas.
greeter = => print(f"Hello {_}!")

# None coalescing.
greeting = None
greeter(greeting)
greeter(greeting ?? "world")

# Function composition.
maplist = map ..> list
print(maplist(=> _ + 2, range(2)))

# Function currying
ten_adder = op.add$(20)
add_ten_and_print = (ten_adder ..> print)
add_ten_and_print(13)

# Operator currying
multiply = *$
print(multiply(10, 20))

product = => foldl(*$, _)
print(product([10, 20, 30]))


# Unless and No
prevented_from_printing = No
unless prevented_from_printing:
    print("hi")
