import operator as op
# None-coalesce call and curry.

# None-coalesce index.
def test_index():
    a = None
    assert (a ?? 10) == 10
    assert ( a?[2] ) is None
    # assert (a?.__len__) is None

    a = [1, 2, 3, 4]
    assert (a ?? 10) == [1, 2, 3, 4]
    assert ( a?[2] ) == 3
    # assert (a?.__len__) is not None

def test_call():
    maybe_function = None
    assert (maybe_function?(10, 20)) is None
    assert (maybe_function?$(10)) is None

    maybe_function = op.add
    assert (maybe_function?(10, 20)) == 30
    assert (maybe_function?$(10)) is not None

# None-coalesce-equals.
def test_coalesce():
    maybe_number = None
    maybe_number ??= 100

    assert maybe_number == 100

    maybe_number = 13
    maybe_number ??= 100

    assert maybe_number == 13

test_call()
test_coalesce()
test_index()
